<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Naver</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			/*div {
				border: 1px solid black;
			}*/

			#wrapper {
				width: 1080px;
				margin-left: auto;
				margin-right: auto;
			}
			
			img {
  				width: 100%;
			}
			
			#menu1 {
				width: 80%;
				float: left;
				box-sizing: border-box;
			}

			#menu2 {
				padding:5px;
				width: 20%;
				float: left;
				box-sizing: border-box;
			}
			
			#content1 {
				clear: both;
			}
			
			#c1_left {
				padding-top: 10px;
				width: 65%;
				float: left;
				box-sizing: border-box;
			}
			
			#c1_right {
				padding: 2px;
				width: 35%;
				float: left;
				box-sizing: border-box;
			}
			
			#content2 {
				clear: both;
			}

			#c2_left {
				width: 70%;
				padding: 5px;
				float: left;
				box-sizing: border-box;
			}
			
			#c2_left .left {
				width: 50%;
				float: left;
				box-sizing: border-box;
			}

			#c2_left .right {
				width: 50%;
				float: left;
				box-sizing: border-box;
			}
			
			#c2_right {
				width: 30%;
				float: left;
				box-sizing: border-box;
			}
			
			#c2_right #up .shopping1 {
				width: 33%;
				float: left;
				box-sizing: border-box;
			}

			#c2_right #up .shopping2 {
				width: 33%;
				float: left;
				box-sizing: border-box;
			}

			#c2_right #up .shopping3 {
				width: 33%;
				float: left;
				box-sizing: border-box;
			}
			
			#c2_right #down .shopping4 {
				width: 33%;
				float: left;
				box-sizing: border-box;
			}

			#c2_right #down .shopping5 {
				width: 33%;
				float: left;
				box-sizing: border-box;
			}

			#c2_right #down .shopping6 {
				width: 33%;
				float: left;
				box-sizing: border-box;
			}
			
			#c2_right #down {
				clear: both;
			}
			
			
			
			#footer {
				clear: both;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			
			<div id="banner1"><img src="../images/naver/banner1.png"/></div>
			
			<div id="banner2"><img src="../images/naver/banner2.png"/></div>
			
			<div id="search"><img src="../images/naver/네이버 검색 창.png"/></div>
			
			<div id="menu">
				<div id="menu1"><img src="../images/naver/메일 카페 블로그.png"/></div>
				<div id="menu2"><img src="../images/naver/날씨.png"/></div>
			</div>
			
			<div id="content1">
				<div id="c1_left">
					<div><img src="../images/naver/연합뉴스.png"/></div>
					<div><img src="../images/naver/뉴스스탠드.png"/></div>
					<div><img src="../images/naver/네이버 뉴스들 이름.png"/></div>
				</div>
				<div id="c1_right">
					<div><img src="../images/naver/네이버 로그인.png" style="width:330px; padding-top: 8px; padding-left: 20px;"/></div>
					<div><img src="../images/naver/환율 증시 부분.png" style="width:90%; padding-top: 5px; padding-left: 20px;"/></div>
					<div><img src="../images/naver/트랜드 쇼핑.png" style="width:90%; padding-left: 20px;"/></div>
				</div>
			</div>
			
			<div id="content2">
				<div id="c2_left">
					<div><img src="../images/naver/today.jpg"/></div>
					<div><img src="../images/naver/submenu.jpg"/></div>
					<div class="left">
						<div><img src="../images/naver/webtoon_main.jpg"/></div>
					</div>
					<div class="right">
						<div><img src="../images/naver/webtoon_1.jpg"/></div>
						<div><img src="../images/naver/webtoon_2.jpg"/></div>
					</div>
				</div>
				<div id="c2_right">
					<div id="up">
						<div class="shopping1"><img src="../images/naver/shopping1_1.jpg"/></div>
						<div class="shopping2"><img src="../images/naver/shopping1_2.jpg"/></div>
						<div class="shopping3"><img src="../images/naver/shopping1_3.jpg"/></div>
					</div>
					<div id="down">
						<div class="shopping4"><img src="../images/naver/shopping2_1.jpg"/></div>
						<div class="shopping5"><img src="../images/naver/shopping2_2.jpg"/></div>
						<div class="shopping6"><img src="../images/naver/shopping2_3.jpg"/></div>
					</div>
				</div>
			</div>
			
			<div id="footer"></div>
		</div>
	</body>
</html>