<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#wrapper {
				width: 1000px;
				margin: 0px auto;
				border: 1px solid black;
			}
			
			#header {
				border: 1px solid black;
				height: 50px;
			}
			
			#footer {
				border: 1px solid black;
				clear: both;
			}
			
			#center {
				display: flex;
			}
			
			.sidebar {
				border: 1px solid black;
				height: 200px;
				flex-grow: 2;
			}

			.content {
				border: 1px solid black;
				height: 200px;
				flex-grow: 3;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">This is header</div>
	
			<div id="center">
				<div class="sidebar">This is sidebar</div>
				<div class="content">This is content</div>
			</div>
			
			<div id="footer">This is footer</div>
	</div>
	</body>
</html>